PORT = 5000
53WQJ1dkrooWJX9s
53WQJ1dkrooWJX9s
MONGO_DB_URL = mongodb+srv://yvbhivasane:53WQJ1dkrooWJX9s@cluster0.h3u66.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= aB5cYzPCjfR6ognP83/G//k8mFeCVnPbvaVRqLc8mj4=
NODE_ENV=development